<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="application/javascript" src="viz/viz.js"></script>
        <script type="application/javascript" src="viz/full.render.js"></script>
        <style type="text/css">
            .bordered, .n-bordered{
                border: 1px solid black;
                border-collapse: collapse;
            }

            .n-bordered{
                border: none;
            }

            .bordered td, .n-bordered td{
                border: 1px solid black;
            }

            .n-bordered tr:first-child td{
                border-top: none;
            }

            .n-bordered tr:last-child td{
                border-bottom: none;
            }

            .n-bordered tr td:first-child{
                border-left: none;
            }

            .n-bordered tr td:last-child{
                border-right: none;
            }
        </style>
    </head>
    <body id="body">
        <textarea id="dot" rows="4" cols="50" style="width: 600px; height: 300px"></textarea>
        <button onclick="renderGraph()">Render</button>
        <div id="renderTarget"></div>
    </body>
    <script>
        // load packages.json and show a list left|top to render the interesting package
        function renderGraph() {
            var viz = new Viz();
            var dot = document.getElementById("dot").value;
            console.log(dot)
            viz.renderSVGElement(dot)
                .then(function(element) {
                    document.getElementById("renderTarget").innerHTML = "";
                    document.getElementById("renderTarget").appendChild(element);
                })
                .catch(function(error){
                    // Create a new Viz instance (@see Caveats page for more info)
                    // Possibly display the error
                    console.error(error);
                });
        }

    </script>
</html>
